@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");



.container-fluid a
{
  text-decoration: none;
  color:#fff  !important;
  font-weight: 500  !important;
  font-size: 1rem  ;
}
.container-fluid a:hover{
  color:#ff620e !important;
}
.navbar
{
  background:#2b2c2a !important;
  /* padding:3rem 2rem;
  height: 0rem;
  min-height: 12vh; */
}
/* .navbar .navbar-brand
{
padding: 1rem 0 !important;
display: block  !important;
text-decoration: none;
} */

.navbar-toggler
{
  background-color: #fff;
  border: none;
  padding: 10px 6px;
  outline:none;
}
.fas
{
  color: #eee !important;
  margin-right: 15px  !important;

}
.dclogo
{
  height: 30px;
  margin-left: 30%;
}
.container-fluid i:hover{
  color: #ff620e !important;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background-color: rgba(0,0,0,0.4);
}

.titleMessage
{
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}
.main
{
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 90px;
    margin-right: 750px;
}
.sub
{
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 23px;
    margin-right: 750px;
    margin-left: 3%;
    text-align: left;

}

.btnP
{
    background-color: #ff620e;
    margin-right: 82%;
    margin-top: 2%;
}



.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgb(243, 238, 238);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;

}

.card-content {
  padding: 3rem;
  background-color: #2b2b2b;
  text-align: center;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #ffffff;
  margin-bottom: 2.5rem;

}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.teams  {
  background-color: #eee;

  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px;

}

.teamsTitle
{
  text-align: center;

}
.teams
{

  background-size: cover;
background-size: 100% 100%;
background-image:url(teams.jpg);
}

#teamMain{
  background-image:url(teams.jpg);
  background-size: cover;
  /* position: fixed; */
 background-size: 100% 100%;
 /* background-attachment: fixed;
 background-position:top center; */
}


.parent-div
{
  width: 100%;
  height: 800px;
  background-color:#ff620e;
  background-image:radial-gradient(closest-corner at 30% 40%,#ffffff 1px ,transparent 3px);
   background-size: 50px 50px;

  /* background-image :linear-gradient(120deg,
rgba(255,255,255,0.9) 50%,
transparent 50%),
url(..images/dots.svg); */
/* background-image:url(../images/dots.svg); */

  margin: auto;
  position: relative;

}

.child-div
{
  width: 75%;
  height: 600px;
  background-color:#ff620e;
  position:absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%);
  text-align: center;
  /* box-shadow: 0px 0px 0px 10px black; */
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.child-div h1{
  margin-top: 8%;
  font-size: 60px;
  font-family:'Times New Roman', Times, serif;
  color: #ffffff;
}
.child-div p{
  font-size: 20px;
  color: #ffffff;
  margin-top: 10%;
}
.teams::after{
  content:"";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #2b2c2b;
  position: absolute;
  top: 0;
  left: 0;
  opacity:.7;
  z-index: 0;

}
.teams{
  position: relative;

}
.teams > * {
  z-index: 10;
  position: relative;
}
.teamsH
{
  font-weight: 400;
  color:white;
  font-size: 50px;
  padding-top: 5%;
}
.teamsP
{
  font-weight: 400;
  color:white;
  font-size: 20px;
  padding-bottom: 5%;
}
#About{
  text-align: center;
  font-family: 'Montserrat', sans-serif;

}
#About h2{
  font-size: 3rem;
  font-weight: bolder;

}
#About .card{
  height:100px;
  width:330px;
}

.AboutHeading{
  font-size:5rem;
  padding-top:4rem;
  padding-right: 25px;
}
.AboutContent{
  padding-left:3%;
  padding-right:3%;
  text-align:center;
  background-image:url(abou.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:925px;
}
.AboutPara{
  padding:3rem 3rem 2rem 2.5rem;
  width:60%;
  font-size:1.6rem;
  margin:auto;
}
.card p{
  font-size: 2rem;
}

.cb{
  box-shadow: 10px 10px 5px #aaaaaa;
}
.join{
  margin-top:4rem;
  padding:6rem;
}

.btnM{
  margin-top:4rem;
  width:27rem;
  height: 5rem;
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;

}
.btnM:hover{
  opacity:0.88;
}
.Quote{
  text-align:center;
  background-image:url(quotee.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height:620px;
}
.quote{
  padding:12rem 8rem 4rem;
  width:60%;
  margin:auto;
  font-family: 'Montserrat', sans-serif;
  color:white;
  font-size:2rem;
  line-height: 2;
  font-weight: bold;
}
.quoteBy{
  padding-top:10rem;
 font-family: 'Poppins', sans-serif;
 color: white;
 font-size: 5rem;
}
.Querry{
  background-color:#ff620e;
  background-image:radial-gradient(#ffffff 1px ,transparent 2px);
  background-size: 50px 50px;

  height:550px;
  display:flex;
  justify-content: center;
  align-items: center;


}

.querry{

  width:60%;
  height:80%;
  background-color: #ff620e;
  box-shadow: 0 0 15px 5px #fd8c04;
}
.queryTitle{
  color:white;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  font-size:4rem;
}
.querrypara{
  width:55%;
  margin:auto;
  color:white;
  text-align: center;
  font-size: 20px;

}
.querry .row{
  padding:2rem;
}

.col{
padding:2rem;
padding-bottom:3rem;
margin-left:2rem;
margin-right:2rem;

}
.submit{
  margin-top:90px;
  margin-bottom:3rem;
  margin-left:33%;

}
.form-control{
  width:290px;
  height:30px;
}
.querry .form-control{
  font-size: 1.5rem;
  font-weight: 700;
}
input::-webkit-input-placeholder {
    font-size: 1.5rem;


}
#Contact{
color:white;

}
#Contact h3{
  padding:1rem;
  font-size:2.25rem;
}
.dance{
  font-size: 4rem;
}
.left{
  padding:4rem;
  width:50%;
  float:left;
  background-color: black;
  height:350px;
}
.leftpara{
  width:60%;
  font-size:1.75rem;
}
.fab{
  padding:1rem;
  padding-top:2.5rem;
  color:white;
}
.fab:hover{
  color:grey;
  opacity:50%
}
.right{
width:50%;
float:left;
height:350px;
background-color: black;

}

.row{
  height:40px;
}
.top{
  padding-bottom: 60px;
  margin-top:6rem;
}
.left p{
  color:white;
}
.right p{
  color:white;
}

.linka{
  color:white;
  padding:1rem;
  font-size: 1.75rem;
  text-decoration: none;
}
.linka:hover{
  color:grey;
  opacity:0.8;
}
