<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT DANCE CLUB</title>
    <script src="https://kit.fontawesome.com/cd25c32f1c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/superslides.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>

 <header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="dclogo" src="images/dc.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">AWARDS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">JOIN US</a>
          </li>


        </ul>
        <ul class="navbar-nav ms-auto">

          <i class="fas fa-search fa-2x"></i>
        </ul>

      </div>
    </div>
  </nav>

 </header>

  <div>
    <div id="slides">
      <div class="overlay"></div>

      <div class="slides-container">
        <img src="images/img_4.jpg" alt="">
        <img src="images/img_1.jpg" alt="">
        <img src="images/img_2.jpg" alt="">
        <img src="images/img_3.jpg" alt="">
      </div>

      <div class="titleMessage">
              <div class="heading">
                  <p class="main">DANCE CLUB VIT</p>
                  <p class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Obcaecati laudantium et amet quisquam consectetur fugiat.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 </p>
              </div>
              <button type="button" class="btn btn-danger btn-lg btnP">KNOW MORE</button>
      </div>



  </div>
  </div>


    <div class="parent-div" class="pattern">
      <!-- <img src="images/dots.svg" class="dot-overlay" alt=""> -->
      <div class="child-div">
        <h1>WHAT WE DO</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur veniam quam perspiciatis, te.
         blanditiis iure nemo temporibus eos veritatis, maxime beatae adipisci? Tenetur pe
        </p>


      </div>
    </div>



<section id="teamMain">
  <div class="teamsTitle">
    <h4 class="teamsH">OUR TEAMS</h4>
    <p class="teamsP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam fugit fugiat sapiente culpa.</p>
  </div>




<div class="teams">
    <div class="grid">



      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/BBC.jpg" alt="Rome" />
          <div class="card-content">
            <!-- <h1 class="card-header"></h1> -->
            <p class="card-text teamsP">
            Bollywood Badmash Company
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/Chargers.jpg" alt="Rome" />
          <div class="card-content">
            <!-- <h1 class="card-header"></h1> -->
            <p class="card-text teamsP">
            CHARGERS
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/JnJ.jpg" alt="Rome" />
          <div class="card-content">
            <!-- <h1 class="card-header"></h1> -->
            <p class="card-text teamsP">
              JnJ BHANGRA
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/Maya.png" alt="Rome" />
          <div class="card-content">
            <!-- <h1 class="card-header"></h1> -->
            <p class="card-text teamsP">
            MAYA
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/Mirage.jpg" alt="Rome" />
          <div class="card-content">
            <!-- <h1 class="card-header"></h1> -->
            <p class="card-text teamsP">
            MIRAGE
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/Riwaayat.jpg" alt="Rome" />
          <div class="card-content">
            <!-- <h1 class="card-header"></h1> -->
            <p class="card-text teamsP">
            RIWAYAT
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/Unitrix.jpg" alt="Rome" />
          <div class="card-content">
            <!-- <h1 class="card-header"></h1> -->
            <p class="card-text teamsP">
            UNITRIX
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>




  </div>

  </div>
</section>
<section id="About">
  <div class="AboutContent">
    <h1 class="AboutHeading">Awards</h1>
    <p class="AboutPara">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut augue magna. Nunc eu imperdiet turpis.Ut pretium
      urna vel aliquet pretium. Pellentesque elementum arcu lorem, efficitur consequat dui fermentum a. Aenean aliquam massa at
      luctus ultrices. Vestibulum quis fringilla purus. Fusce sit amet mi sed erat tincidunt dictum vitae eu elit.
    </p>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card ">
          <div class="card-body cb">
            <h2>1240+</h2>
            <p>Club</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card ">
          <div class="card-body cb">
            <h2>2000+</h2>
            <p>Active Members</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-12">
        <div class="card ">
          <div class="card-body cb">
            <h2>1.000+</h2>
            <p> Community</p>
          </div>
        </div>
      </div>

    </div>
    <div class="join">
      <h1 class="AboutHeading">Join Us</h1>
      <p class="AboutPara">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut augue magna. Nunc eu imperdiet turpis.Ut pretium
        urna vel aliquet pretium. Pellentesque elementum arcu lorem, efficitur consequat dui fermentum a. Aenean aliquam massa at
        luctus ultrices. Vestibulum quis fringilla purus. Fusce sit amet mi sed erat tincidunt dictum vitae eu elit.
      </p>
      <button type="button" class="btn btn-dark btn-lg btnM">Contact Us</button>
    </div>

  </div>
</section>
<secion id="Quote">
  <div class="Quote">
    <h2 class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut augue magna. Nunc eu imperdiet turpis.Ut pretium
    urna vel aliquet pretium. Pellentesque elementum arcu lorem, efficitur consectetur adipiscing elit</h2>
    <h1 class="quoteBy">Herbert Simon</h1>
  </div>
</secion>
<div class="Querry">
  <div class="querry">
    <h1 class="queryTitle">Let Us Know</h1>
    <p class="querrypara">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut augue magna. Nunc eu imperdiet
      <form autocomplete="off">
        <div class="row">
          <div class="col">
            <input type="text" name="lname"class="form-control" placeholder="Your Querry" required autofocus>
          </div>
          <div class="col">
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          </div>
        </div>
        <div class="row">
          <button type="button" class="btn btn-dark btn-lg submit btnM">Submit</button>
        </div>


      </form>
    </p>
  </div>
</div>

</section>
<section id="Contact">
  <div class="left">
    <h1 class="dance">DANCE CLUB VIT</h1>
    <p class="leftpara">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut augue magna. Nunc eu imperdiet turpis.Ut pretium
      urna vel aliquet pretium
    </p>
    <a href="https://instagram.com/vitdanceclub?igshid=19sn94550soa2"><i class="fab fa-instagram-square fa-5x"></i></a>
    <a href="your link here"><i class="fab fa-facebook-square fa-5x"></i></a>
    <a href="your link here"><i class="fab fa-twitter-square fa-5x"></i></a>
    <a href="your link here"><i class="fab fa-whatsapp-square fa-5x"></i></a>

  </div>
  <div class="right">
    <div class="row top">
    <div class="col">
      <h3>ABOUT</h3>

    </div>
    <div class="col">
      <h3>OTHER</h3>

    </div>
  </div>
  <div class="row">
    <div class="col">

        <a class="linka" href="">Our Team</a>

    </div>
    <div class="col">

        <a class="linka" href="">Contact Us</a>

    </div>
  </div>
    <div class="row">
      <div class="col">

          <a class="linka" href="">Events</a>

      </div>
      <div class="col">

          <a class="linka" href="">Help</a>

      </div>
    </div>
    <div class="row">
      <div class="col">

          <a class="linka" href="">Competions</a>

      </div>
      <div class="col">

          <a class="linka" href="">Privacy</a>

      </div>
    </div>
    <div class="row">
      <div class="col">

          <a class="linka" href="">Rules</a>

      </div>
    </div>

  </div>
  </div>
</section>




  <script src="https://kit.fontawesome.com/cd25c32f1c.js" crossorigin="anonymous"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>
